{
  "name": "DemoProject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^3.3.0",
    "graphql": "^15.6.0",
    "knex": "^0.95.11",
    "koa": "^2.13.3",
    "pg": "^8.7.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.2.2",
    "nodemon": "^2.0.13"
  }
}
